<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Django default" uuid="c112dc46-99ea-4ffb-b307-10fe34f05fa0">
      <user-name>routerservice</user-name>
      <user-password>dfdedfcfdfd9dfdedf9bdf98df99</user-password>
      <schema-pattern>routerservicedb.pg_catalog routerservicedb.public</schema-pattern>
      <default-schemas>routerservicedb.public</default-schemas>
    </data-source>
    <data-source name="Django default2" uuid="2a70b9a7-d633-4667-b770-b8d0b23dbb1f">
      <user-name>routerservice</user-name>
      <user-password>dfdedfcfdfd9dfdedf9bdf98df99</user-password>
      <schema-pattern>routerservicedb.pg_catalog routerservicedb.public</schema-pattern>
      <default-schemas>routerservicedb.public</default-schemas>
    </data-source>
    <data-source name="Django default3" uuid="064dc282-c0d6-407c-b0c5-2d1a68570f57">
      <user-name>routerservice</user-name>
      <user-password>dfdedfcfdfd9dfdedf9bdf98df99</user-password>
      <schema-pattern>routerservicedb.pg_catalog routerservicedb.public</schema-pattern>
      <default-schemas>routerservicedb.public</default-schemas>
    </data-source>
  </component>
</project>